html {
	height: 100%;
	background-color: var(--body-color);
	color: var(--text-color-base);
}

body {
	height: 100%;
}

#app {
	height: 100%;
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.3s;
}

.fade-enter-from,
.fade-leave-to {
	opacity: 0;
}
